# popular_movies

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/io/nanodegree/andrea/popularmovies/: MainActivityScreenTest.kt
app/src/commonMain/kotlin/data/api/: Dispatchers.kt  Either.kt  MovieApi.kt
app/src/commonMain/kotlin/data/api/error/: ApiError.kt
app/src/commonMain/kotlin/data/model/: MovieContainer.kt  Review.kt  ReviewContainer.kt  Video.kt  VideoContainer.kt
app/src/commonMain/kotlin/data/repo/: MovieRepo.kt  MovieReviewRepo.kt  PopularMovieListRepo.kt
app/src/commonMain/kotlin/domain/: MovieCase.kt  MovieDetailCase.kt
app/src/commonMain/kotlin/presentation/: MovieDetailPresenter.kt  MovieDetailView.kt  MovieListPresenter.kt  MovieListView.kt  MoviePresenter.kt  MovieView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetbrains/handson/mpp/mobile/: MainActivito.kt
app/src/main/java/data/api/: Main.kt
app/src/main/java/io/nanodegree/andrea/popularmovies/: AppExecutors.java  DetailActivity.java  DetailsTransition.java  DetailsTransition.kt  HostActivity.kt  MainActivity.java  MainActivity.kt  MovieModule.kt  MoviesAdapter.java  PopularMoviesApplication.kt  SimpleIdlingResource.kt  SpacesItemDecoration.java
app/src/main/java/io/nanodegree/andrea/popularmovies/api/: GetMoviesTask.java  JsonUtils.java  NetworkUtils.java
app/src/main/java/io/nanodegree/andrea/popularmovies/data/model/: Movie.kt  Review.kt  ReviewsContainer.kt  Video.kt  VideoContainer.kt
app/src/main/java/io/nanodegree/andrea/popularmovies/data/repository/: MovieDetailRepositoryImpl.kt  MovieListRepositoryImpl.kt
app/src/main/java/io/nanodegree/andrea/popularmovies/data/retrofit/: MovieDbClient.kt  MoviesService.kt
app/src/main/java/io/nanodegree/andrea/popularmovies/domain/repository/: MovieDetailRepository.kt  MovieListRepository.kt
app/src/main/java/io/nanodegree/andrea/popularmovies/domain/usecase/: GetMovieDetailUseCase.kt  GetMovieListUseCase.kt
app/src/main/java/io/nanodegree/andrea/popularmovies/extensions/: LiveDataExtensions.kt
app/src/main/java/io/nanodegree/andrea/popularmovies/model/: Movie.java  MovieContainer.java  Review.java  ReviewsContainer.java  Video.java  VideoContainer.java
app/src/main/java/io/nanodegree/andrea/popularmovies/persistence/: MovieDao.java  MovieDatabase.java
app/src/main/java/io/nanodegree/andrea/popularmovies/presentation/: MovieNavigator.kt
app/src/main/java/io/nanodegree/andrea/popularmovies/presentation/detail/: DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/io/nanodegree/andrea/popularmovies/presentation/main/: MainActivity.java  MainViewModel.java  MoviesAdapter.java  SpacesItemDecoration.java
app/src/main/java/io/nanodegree/andrea/popularmovies/presentation/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/io/nanodegree/andrea/popularmovies/presentation/movielist/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/io/nanodegree/andrea/popularmovies/service/: MovieDbClient.java  PopularMoviesService.java
app/src/main/java/io/nanodegree/andrea/popularmoviess/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/io/popularmovies/kmmp/: MainActivity.kt  MoviesApplication.kt
app/src/main/res/drawable/: ic_fav.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  detail_activity.xml  detail_activity_content.xml  detail_fragment_content.xml  movie_detail_fragment.xml  movie_item.xml  review_item.xml  video_item.xml
app/src/main/res/layout-sw600dp/: detail_activity_content.xml  detail_fragment_content.xml
app/src/main/res/menu/: detail_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/test/java/io/nanodegree/andrea/popularmovies/: CoroutineRule.kt  DataFixtures.kt
app/src/test/java/io/nanodegree/andrea/popularmovies/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/io/nanodegree/andrea/popularmovies/presentation/: MovieListViewModelTest.kt
data/: build.gradle  build.gradle.kts
data/src/commonMain/kotlin/: MovieReviewRepoImpl.kt  PopularListMovieRepoImpl.kt
data/src/commonMain/kotlin/io.popularmovies.kmmp/: MovieApi.kt  MovieReviewRepoImpl.kt  PopularListMovieRepoImpl.kt
domain/: build.gradle  build.gradle.kts
domain/src/commonMain/kotlin/: ApiError.kt  Dispatchers.kt  Either.kt  MovieApi.kt  MovieContainer.kt  MovieDetailCase.kt  MovieDetailPresenter.kt  MovieDetailView.kt  MovieListCase.kt  MovieListPresenter.kt  MovieReviewRepo.kt  PopularListMovieRepo.kt  ReviewsContainer.kt  VideoContainer.kt
domain/src/commonMain/kotlin/io.popularmovies.kmmp/: ApiError.kt  Either.kt  MovieContainer.kt  MovieDetailCase.kt  MovieListCase.kt  MovieReviewRepo.kt  PopularListMovieRepo.kt  ReviewsContainer.kt  VideoContainer.kt
feature_movie/: build.gradle
feature_movie/src/main/: AndroidManifest.xml
feature_movie/src/main/res/drawable/: poster_placeholder_loading.xml
feature_movie/src/main/res/layout/: detail_activity_content.xml  fragment_movie_list.xml  fragmentn_movie_list.xml  movie_detail_fragment.xml  video_item.xml
feature_movie/src/main/res/values/: strings.xml  styles.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/io/nanodegree/andrea/popularmovies/: HostActivity.kt
view/src/main/java/io/popularmovies/kmmp/: DetailsTransition.kt  HostActivity.kt
view/src/main/java/io/popularmovies/kmmp/model/: Movie.kt
view/src/main/java/io/popularmovies/kmmp/presentation/: MovieNavigator.kt
view/src/main/java/io/popularmovies/kmmp/presentation/moviedetail/: MovieDetailFragment.kt
view/src/main/java/io/popularmovies/kmmp/presentation/movielist/: MovieListFragment.kt
view/src/main/res/drawable/: ic_unfav.xml  poster_placeholder_error.xml
view/src/main/res/layout/: fragment_movie_list.xml
view/src/main/res/values/: dimen.xml  strings.xml  styles.xml
(+80 files in other folders)
