// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // Main SDK config
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 21
        buildToolsVersion = '29.0.2'

        kotlin_version = '1.3.61'
        lifecycle_version = '2.1.0'
        ktorVer ="1.2.2"
        coroutinesVer = "1.3.0-RC"
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
